\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudo pr\IeC {\'e}-laboratorial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princ\IeC {\'\i }pio da Superposi\IeC {\c c}\IeC {\~a}o e Conversores D/A}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a_sf}{{2.1a}{1}}
\newlabel{sub@fig:a_sf}{{a}{1}}
\newlabel{fig:b_sf}{{2.1b}{1}}
\newlabel{sub@fig:b_sf}{{b}{1}}
\newlabel{fig:c_sf}{{2.1c}{1}}
\newlabel{sub@fig:c_sf}{{c}{1}}
\newlabel{fig:d_sf}{{2.1d}{1}}
\newlabel{sub@fig:d_sf}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convers\IeC {\~a}o anal\IeC {\'o}gico-digital (A/D): (a) sinal anal\IeC {\'o}gico; (b) discretiza\IeC {\c c}\IeC {\~a}o no tempo (amostragem); (c) discretiza\IeC {\c c}\IeC {\~a}o em amplitude (quantiza\IeC {\c c}\IeC {\~a}o); e (d) representa\IeC {\c c}\IeC {\~a}o do sinal digital na forma de bits.\relax }}{1}}
\newlabel{fig:fig1}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conversor Digital-Anal\IeC {\'o}gico (D/A) tipo rede R-2R de 3 bits.\relax }}{2}}
\newlabel{circ:conv_da}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Por meio de an\IeC {\'a}lise te\IeC {\'o}rica do circuito da Fig. 2.2, encontre o valor da sa\IeC {\'\i }da V o para cada uma das 8 palavras bin\IeC {\'a}rias de 3 bits poss\IeC {\'\i }veis ( 000 a 111 ). Para tal, considere $V_{bat}$ = 5 V.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conversor Digital-Anal\IeC {\'o}gico (D/A) tipo rede R-2R de 3 bits.\relax }}{2}}
\newlabel{circ:conv_da}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conversor Digital-Anal\IeC {\'o}gico (D/A) tipo rede R-2R de 3 bits.\relax }}{3}}
\newlabel{circ:conv_da}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conversor Digital-Anal\IeC {\'o}gico (D/A) tipo rede R-2R de 3 bits.\relax }}{4}}
\newlabel{circ:conv_da}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conversor Digital-Anal\IeC {\'o}gico (D/A) tipo rede R-2R de 3 bits.\relax }}{5}}
\newlabel{circ:conv_da}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {Abra um novo esquem\IeC {\'a}tico.}\relax }}{5}}
\newlabel{fig:{ins_schem}}{{2.7}{5}}
\newlabel{fig:{ins_dc}}{{2.8a}{6}}
\newlabel{sub@fig:{ins_dc}}{{a}{6}}
\newlabel{fig:{ins_dc}}{{2.8b}{6}}
\newlabel{sub@fig:{ins_dc}}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o dos componentes.\relax }}{6}}
\newlabel{fig:ins_comp}{{2.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {Montagem de circuito.}\relax }}{6}}
\newlabel{fig:{mont_circuit}}{{2.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces {Circuitos ap\IeC {\'o}s serem replicados.}\relax }}{6}}
\newlabel{fig:{circ_replic}}{{2.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {Insira a simula\IeC {\c c}\IeC {\~a}o e simule}\relax }}{7}}
\newlabel{fig:{save_sim}}{{2.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces {Par\IeC {\^a}metros para os diagramas.}\relax }}{7}}
\newlabel{fig:{param_diagram}}{{2.12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces {Resultado final esperado.}\relax }}{7}}
\newlabel{fig:{res_final}}{{2.13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema de Norton e Th\IeC {\'e}venin}{8}}
\newlabel{circ:circ_orig}{{2.14a}{8}}
\newlabel{sub@circ:circ_orig}{{a}{8}}
\newlabel{circ:eq_thev}{{2.14b}{8}}
\newlabel{sub@circ:eq_thev}{{b}{8}}
\newlabel{circ:eq_norton}{{2.14c}{8}}
\newlabel{sub@circ:eq_norton}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) Circuito original, (b) Equivalente Th\IeC {\'e}venin, (c) Equivalente Norton\relax }}{8}}
\newlabel{circ: eq_th_nt}{{2.14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Equivalente Th\IeC {\'e}venin.\relax }}{9}}
\newlabel{circ:eq_thev}{{2.15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Equivalente Norton.\relax }}{9}}
\newlabel{circ:eq_norton}{{2.16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces {Abra um novo esquem\IeC {\'a}tico.}\relax }}{10}}
\newlabel{fig:{new_schm}}{{2.17}{10}}
\newlabel{fig:{}}{{2.18a}{10}}
\newlabel{sub@fig:{}}{{a}{10}}
\newlabel{fig:{}}{{2.18b}{10}}
\newlabel{sub@fig:{}}{{b}{10}}
\newlabel{fig:{}}{{2.18c}{10}}
\newlabel{sub@fig:{}}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Insira os componentes no esquem\IeC {\'a}tico\relax }}{10}}
\newlabel{fig:comp_th_nt}{{2.18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces {Circuito exigido pelo exerc\IeC {\'\i }cio.}\relax }}{10}}
\newlabel{fig:{circ_exe}}{{2.19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces {Insira a simula\IeC {\c c}\IeC {\~a}o depois salve e simule.}\relax }}{10}}
\newlabel{fig:{ins_dc_sim}}{{2.20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces {Insira uma tabela para obter os valores simulados.}\relax }}{11}}
\newlabel{fig:{ins_table}}{{2.21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces {Circuito exigido pelo exerc\IeC {\'\i }cio.}\relax }}{11}}
\newlabel{fig:{circ_a_final}}{{2.22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces {Salve a simula\IeC {\c c}\IeC {\~a}o.}\relax }}{11}}
\newlabel{fig:{save_as}}{{2.23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces {Desabilite a fonte de tens\IeC {\~a}o V1.}\relax }}{12}}
\newlabel{fig:{dis_v1}}{{2.24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces {Salve o projeto.}\relax }}{12}}
\newlabel{fig:{save_as_2}}{{2.25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces {Desabilite a fonte de tens\IeC {\~a}o V2.}\relax }}{12}}
\newlabel{fig:{dis_v2}}{{2.26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces {Salve o projeto.}\relax }}{13}}
\newlabel{fig:{save_as_3}}{{2.27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces {Habilite ambas as fontes e coloque o amper\IeC {\'\i }metro para a medi\IeC {\c c}\IeC {\~a}o do $i_{RL}$}\relax }}{13}}
\newlabel{fig:{circ_a_3}}{{2.28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces {Retire o $R_L$ e me\IeC {\c c}a a tens\IeC {\~a}o de circuito aberto.}\relax }}{14}}
\newlabel{fig:{voc}}{{2.29}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces {Salve o projeto.}\relax }}{14}}
\newlabel{fig:{save_as_4}}{{2.30}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces {Resultado exigido pelo exerc\IeC {\'\i }cio.}\relax }}{15}}
\newlabel{fig:{final_req}}{{2.31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces {Resultado equivalente Th\IeC {\'e}venin e Norton.}\relax }}{15}}
\newlabel{fig:{final_nth}}{{2.32}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento Experimental}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superposi\IeC {\c c}\IeC {\~a}o de Sinais}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuitos equivalentes Th\IeC {\'e}venin e Norton}{16}}
