\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudo pr\IeC {\'e}-laboratorial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princ\IeC {\'\i }pio da Superposi\IeC {\c c}\IeC {\~a}o e Conversores D/A}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a_sf}{{2.1a}{1}}
\newlabel{sub@fig:a_sf}{{a}{1}}
\newlabel{fig:b_sf}{{2.1b}{1}}
\newlabel{sub@fig:b_sf}{{b}{1}}
\newlabel{fig:c_sf}{{2.1c}{1}}
\newlabel{sub@fig:c_sf}{{c}{1}}
\newlabel{fig:d_sf}{{2.1d}{1}}
\newlabel{sub@fig:d_sf}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convers\IeC {\~a}o anal\IeC {\'o}gico-digital (A/D): (a) sinal anal\IeC {\'o}gico; (b) discretiza\IeC {\c c}\IeC {\~a}o no tempo (amostragem); (c) discretiza\IeC {\c c}\IeC {\~a}o em amplitude (quantiza\IeC {\c c}\IeC {\~a}o); e (d) representa\IeC {\c c}\IeC {\~a}o do sinal digital na forma de bits.\relax }}{1}}
\newlabel{fig:fig1}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conversor Digital-Anal\IeC {\'o}gico (D/A) tipo rede R-2R de 3 bits.\relax }}{2}}
\newlabel{circ:conv_da}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Por meio de an\IeC {\'a}lise te\IeC {\'o}rica do circuito da Fig. 2.2, encontre o valor da sa\IeC {\'\i }da V o para cada uma das 8 palavras bin\IeC {\'a}rias de 3 bits poss\IeC {\'\i }veis ( 000 a 111 ). Para tal, considere $V_{bat}$ = 5 V.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conversor Digital-Anal\IeC {\'o}gico (D/A) tipo rede R-2R de 3 bits.\relax }}{2}}
\newlabel{circ:conv_da}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conversor Digital-Anal\IeC {\'o}gico (D/A) tipo rede R-2R de 3 bits.\relax }}{3}}
\newlabel{circ:conv_da}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conversor Digital-Anal\IeC {\'o}gico (D/A) tipo rede R-2R de 3 bits.\relax }}{4}}
\newlabel{circ:conv_da}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conversor Digital-Anal\IeC {\'o}gico (D/A) tipo rede R-2R de 3 bits.\relax }}{5}}
\newlabel{circ:conv_da}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {<++>}\relax }}{6}}
\newlabel{fig:{<++>}}{{2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {<++>}\relax }}{6}}
\newlabel{fig:{<++>}}{{2.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {<++>}\relax }}{6}}
\newlabel{fig:{<++>}}{{2.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces {<++>}\relax }}{6}}
\newlabel{fig:{<++>}}{{2.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {<++>}\relax }}{7}}
\newlabel{fig:{<++>}}{{2.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces {<++>}\relax }}{7}}
\newlabel{fig:{<++>}}{{2.12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces {<++>}\relax }}{7}}
\newlabel{fig:{<++>}}{{2.13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces {<++>}\relax }}{8}}
\newlabel{fig:{<++>}}{{2.14}{8}}
